# spring-boot-mybatis

./: README.md  pom.xml
src/main/java/idv/module/: SpringBootMyBatisApplication.java
src/main/java/idv/module/controller/: ProductController.java
src/main/java/idv/module/dao/mapper/: ProductMapper.java
src/main/java/idv/module/po/: Product.java
src/main/java/idv/module/service/: ProductService.java
src/main/resources/: application.yaml  generator.properties  generatorConfig.xml  logback-spring.xml
src/main/resources/mapper/: ProductMapper.xml
src/test/java/idv/module/: SpringBootMyBatisApplicationTests.java
