<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.4</version><!--update spring-boot version -->
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>idv.module</groupId>
    <artifactId>spring-boot-mybatis</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>spring-boot-mybatis</name>
    <description>Spring-boot搭配MyBatis專案</description>

    <properties>
        <java.version>11</java.version>
        <mysql.version>8.0.25</mysql.version>
        <resource.delimiter>@</resource.delimiter>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.2.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>spring-boot-mybatis</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.6.2</version>
                <!-- 解決spring-boot:run console中文亂碼 -->
                <configuration>
                    <fork>true</fork>
                    <!-- 新增jvm參數 -->
                    <jvmArguments>-Dfile.encoding=UTF-8</jvmArguments>
                </configuration>
            </plugin>
            <!-- mybatis自動生成實體類，相關配置完成後使用mvn mybatis-generator:generate -e產生實體類別 -->
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.4.0</version>
                <configuration>
                    <configurationFile>src/main/resources/generatorConfig.xml</configurationFile>
                    <verbose>true</verbose>
                    <overwrite>true</overwrite>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql.version}</version>
                    </dependency>
                    <!-- 實體類加入lombok註解，repo下載失敗可用本地jar -->
                    <!-- https://mvnrepository.com/artifact/com.softwareloop/mybatis-generator-lombok-plugin -->
                    <dependency>
                        <groupId>com.softwareloop</groupId>
                        <artifactId>mybatis-generator-lombok-plugin</artifactId>
                        <version>1.0</version>
<!--                        <scope>system</scope>-->
<!--                        <systemPath>${project.basedir}/lib/mybatis-generator-lombok-plugin-1.0.jar</systemPath>-->
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
        <resources>
            <!-- 如果將Mapper介面與Mapper.xml檔案放在了相同的package下，需要在POM.xml檔案新增maven配置資源過濾問題 -->
<!--            <resource>-->
<!--                <directory>${basedir}/src/main/java</directory>-->
<!--                <includes>-->
<!--                    <include>**/*.xml</include>-->
<!--                </includes>-->
<!--                <filtering>true</filtering>-->
<!--            </resource>-->
            <!--
            利用 maven filter 替換yaml參數，增加一個@註記。
            filtering: 是否啟用變數動態載入，true則會啟用
            -->
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>application.yaml</include>
                    <include>bootstrap.yaml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>

    <!-- environment -->
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <spring.profiles.active>dev</spring.profiles.active>
                <server.port>8080</server.port>
                <database.driver.name>com.mysql.cj.jdbc.Driver</database.driver.name>
                <database.url>jdbc:mysql://localhost:3306/master?useUnicode=true<![CDATA[&]]>characterEncoding=utf8<![CDATA[&]]>useSSL=false<![CDATA[&]]>serverTimezone=GMT%2B8</database.url>
                <database.username>root</database.username>
                <database.password>LocalPwd3306</database.password>
                <logback.path>${project.basedir}/logs</logback.path>
                <logback.name>${project.name}</logback.name>
                <logback.sql>org.apache.ibatis.logging.stdout.StdOutImpl</logback.sql>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <spring.profiles.active>test</spring.profiles.active>
                <server.port>8080</server.port>
                <database.driver.name>com.mysql.cj.jdbc.Driver</database.driver.name>
                <database.url>jdbc:mysql://localhost:3306/master?useUnicode=true<![CDATA[&]]>characterEncoding=utf8<![CDATA[&]]>useSSL=false<![CDATA[&]]>serverTimezone=GMT%2B8</database.url>
                <database.username>root</database.username>
                <database.password>LocalPwd3306</database.password>
                <logback.path>${project.basedir}/logs</logback.path>
                <logback.name>${project.name}</logback.name>
                <logback.sql>org.apache.ibatis.logging.log4j2.Log4j2Impl</logback.sql>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <spring.profiles.active>prod</spring.profiles.active>
                <server.port>8080</server.port>
                <database.driver.name>com.mysql.cj.jdbc.Driver</database.driver.name>
                <database.url>jdbc:mysql://localhost:3306/master?useUnicode=true<![CDATA[&]]>characterEncoding=utf8<![CDATA[&]]>useSSL=false<![CDATA[&]]>serverTimezone=GMT%2B8</database.url>
                <database.username>root</database.username>
                <database.password>LocalPwd3306</database.password>
                <logback.path>${project.basedir}/logs</logback.path>
                <logback.name>${project.name}</logback.name>
                <logback.sql>org.apache.ibatis.logging.log4j2.Log4j2Impl</logback.sql>
            </properties>
        </profile>
    </profiles>

</project>