jdbc.driverLocation = src/main/resources/mariadb-java-client-3.5.6.jar
jdbc.driverClass = org.mariadb.jdbc.Driver
jdbc.connectionURL = jdbc:mariadb://localhost:3306/master?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
jdbc.userId = root
jdbc.password = root

package.model = idv.module.po
package.dao = idv.module.dao.mapper
package.mapper = mapper
schema = master