jdbc.driverLocation=src/main/resources/mysql-connector-java-8.0.21.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/master?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
jdbc.userId=root
jdbc.password=LocalPwd3306

package.model=idv.module.po
package.dao=idv.module.dao.mapper
package.mapper=mapper
schema=master